# DL4J-Experiments

./: .gitignore  .project  README.md  fmnist.cfg  pom.xml
src/main/java/com/divvid/ai/: FashionMnistClassifier.java  VGGTest.java
